# ProjetWeb

./: .classpath  .project  INSTALL.md  README.md  pom.xml  scriptbasewebblog.txt
resources/: application.properties
resources/static/: page.html  test.html
resources/static/Css/: component.css  css.css  slidorion.css
resources/static/Html/: element.html
resources/static/Js/: client.js  script.js
src/main/java/com/ProgrammationWeb/Blog/BDD/: JDBC.java
src/main/java/com/ProgrammationWeb/Blog/RestAPI/: Article.java  ArticleAPI.java  ChatMessage.java  CommentAPI.java  Commentaires.java  Users.java  UsersAPI.java
src/main/java/com/ProgrammationWeb/Blog/Service/: ServiceConfig.java  ServiceLauncher.java  SimpleCORSFilter.java  WebSocketConfig.java
src/main/java/com/ProgrammationWeb/Blog/Tchat/: ChatServer.java  Client.java  ClientWebSocketHandler.java  GestionClient.java  GreetingController.java
static/Html/: page.html
static/Js/: script.js
