<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
	</parent>

	<groupId>org.thesoftwarecraftsman.demo</groupId>
	<artifactId>sb-customer-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sb-customer-service</name>
	<description>The service which manages the customer repos</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		
		<dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>JDBC</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>C:\Users\w7\Downloads\postgresql-9.4-1203.jdbc4.jar</systemPath>
    </dependency>
    
	</dependencies>

</project>